Package: adeptiocore
Version: 2.0.0.0
Architecture: amd64
Maintainer: Adeptio development team <development@adeptio.cc>
Installed-Size: 7375
Depends: bash, libboost-filesystem-dev (>=1.58.0), libboost-program-options-dev (>=1.58.0), libboost-thread-dev (>=1.58.0), libboost-system-dev (>=1.58.0), libevent-dev (>= 2.0.21), openssl (>= 1.0.2g)
Homepage: https://adeptio.cc
Priority: optional
Section: devel
Filename: pool/main/a/adeptiocore/adeptiocore-xenial_2.0.0.0_amd64.deb
Size: 2172052
SHA256: e2d60da6f8142509e2cbb7af851cd598d69aa844eddbc42a6df16a9f761e7c28
SHA1: 16d35d569070ceab459bf59ec4a133bc12d4620c
MD5sum: cc9355645d5fc5b39e6932d336959d21
Description: Adeptio is a fair cryptocurrency and enables instant payments to anyone, anywhere in the world. Coin uses peer-to-peer technology to operate with no central authority. Adeptio Core combines the best features of different coins in order to create an excellent digital payment asset.

