Package: adeptiocore-xenial
Version: 2.0.0.0
Architecture: amd64
Maintainer: Adeptio development team <development@adeptio.cc>
Installed-Size: 7375
Depends: bash, libboost-filesystem-dev (>=1.58.0), libboost-program-options-dev (>=1.58.0), libboost-thread-dev (>=1.58.0), libboost-system-dev (>=1.58.0), libevent-dev (>= 2.0.21), openssl (>= 1.0.2g)
Homepage: https://adeptio.cc
Priority: optional
Section: devel
Filename: pool/main/a/adeptiocore-xenial/adeptiocore-xenial_2.0.0.0_amd64.deb
Size: 2171558
SHA256: 3213c718862bf21687a8cd0298cce9407fc22ee661ae877b7a947a2be53e09aa
SHA1: 8f5bdc1076bc55738cd9280a92ddc209059c8419
MD5sum: e08d25320ae46845eba7729f7114a22e
Description: Adeptio is a fair cryptocurrency and enables instant payments to anyone, anywhere in the world. Coin uses peer-to-peer technology to operate with no central authority. Adeptio Core combines the best features of different coins in order to create an excellent digital payment asset.

