policy_module(adeptio, 1.100.1)

########################################
#
# Declarations
#

type adeptio_t;
type adeptio_exec_t;
init_daemon_domain(adeptio_t, adeptio_exec_t)

permissive adeptio_t;

type adeptio_initrc_exec_t;
init_script_file(adeptio_initrc_exec_t)

type adeptio_conf_t;
files_type(adeptio_conf_t)

type adeptio_var_lib_t;
files_type(adeptio_var_lib_t)

type adeptio_var_run_t;
files_type(adeptio_var_run_t)

type adeptio_port_t;
corenet_port(adeptio_port_t)

########################################
#
# adeptio local policy
#
allow adeptio_t self:process { fork };

allow adeptio_t self:fifo_file rw_fifo_file_perms;
allow adeptio_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(adeptio_t, adeptio_conf_t, adeptio_conf_t)
manage_files_pattern(adeptio_t, adeptio_conf_t, adeptio_conf_t)

manage_dirs_pattern(adeptio_t, adeptio_var_lib_t, adeptio_var_lib_t)
manage_files_pattern(adeptio_t, adeptio_var_lib_t, adeptio_var_lib_t)
files_var_lib_filetrans(adeptio_t, adeptio_var_lib_t, { dir file })

manage_dirs_pattern(adeptio_t, adeptio_var_run_t, adeptio_var_run_t)
manage_files_pattern(adeptio_t, adeptio_var_run_t, adeptio_var_run_t)

sysnet_dns_name_resolve(adeptio_t)
corenet_all_recvfrom_unlabeled(adeptio_t)

allow adeptio_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(adeptio_t)
corenet_tcp_sendrecv_generic_node(adeptio_t)
corenet_tcp_sendrecv_all_ports(adeptio_t)
corenet_tcp_bind_generic_node(adeptio_t)

gen_require(`
    type adeptio_port_t;
')
allow adeptio_t adeptio_port_t:tcp_socket name_bind;

gen_require(`
    type adeptio_port_t;
')
allow adeptio_t adeptio_port_t:tcp_socket name_connect;

domain_use_interactive_fds(adeptio_t)

files_read_etc_files(adeptio_t)

miscfiles_read_localization(adeptio_t)

sysnet_dns_name_resolve(adeptio_t)

allow adeptio_t adeptio_exec_t:file execute_no_trans;
allow adeptio_t self:process setsched;
corecmd_exec_ls(adeptio_t)
corenet_tcp_connect_http_port(adeptio_t)
dev_read_urand(adeptio_t)
fs_getattr_xattr_fs(adeptio_t)
kernel_read_system_state(adeptio_t)
