
## <summary>policy for adeptio</summary>


########################################
## <summary>
##	Transition to adeptio.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`adeptio_domtrans',`
	gen_require(`
		type adeptio_t, adeptio_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, adeptio_exec_t, adeptio_t)
')


########################################
## <summary>
##	Execute adeptio server in the adeptio domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adeptio_initrc_domtrans',`
	gen_require(`
		type adeptio_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, adeptio_initrc_exec_t)
')


########################################
## <summary>
##	Search adeptio lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adeptio_search_lib',`
	gen_require(`
		type adeptio_var_lib_t;
	')

	allow $1 adeptio_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read adeptio lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adeptio_read_lib_files',`
	gen_require(`
		type adeptio_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, adeptio_var_lib_t, adeptio_var_lib_t)
')

########################################
## <summary>
##	Manage adeptio lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adeptio_manage_lib_files',`
	gen_require(`
		type adeptio_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, adeptio_var_lib_t, adeptio_var_lib_t)
')

########################################
## <summary>
##	Manage adeptio lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`adeptio_manage_lib_dirs',`
	gen_require(`
		type adeptio_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, adeptio_var_lib_t, adeptio_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a adeptio environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`adeptio_admin',`
	gen_require(`
		type adeptio_t;
		type adeptio_initrc_exec_t;
		type adeptio_var_lib_t;
	')

	allow $1 adeptio_t:process { ptrace signal_perms };
	ps_process_pattern($1, adeptio_t)

	adeptio_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 adeptio_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, adeptio_var_lib_t)

')

