<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/adeptio_bg.qm</file>
        <file alias="ca">locale/adeptio_ca.qm</file>
        <file alias="cs">locale/adeptio_cs.qm</file>
        <file alias="da">locale/adeptio_da.qm</file>
        <file alias="de">locale/adeptio_de.qm</file>
        <file alias="en">locale/adeptio_en.qm</file>
        <file alias="en_US">locale/adeptio_en_US.qm</file>
        <file alias="eo">locale/adeptio_eo.qm</file>
        <file alias="es">locale/adeptio_es.qm</file>
        <file alias="es_ES">locale/adeptio_es_ES.qm</file>
        <file alias="fi">locale/adeptio_fi.qm</file>
        <file alias="fr_FR">locale/adeptio_fr_FR.qm</file>
        <file alias="hi_IN">locale/adeptio_hi_IN.qm</file>
        <file alias="hr">locale/adeptio_hr.qm</file>
        <file alias="hr_HR">locale/adeptio_hr_HR.qm</file>
        <file alias="it">locale/adeptio_it.qm</file>
        <file alias="ja">locale/adeptio_ja.qm</file>
        <file alias="ko_KR">locale/adeptio_ko_KR.qm</file>
        <file alias="lt_LT">locale/adeptio_lt_LT.qm</file>
        <file alias="nl">locale/adeptio_nl.qm</file>
        <file alias="pl">locale/adeptio_pl.qm</file>
        <file alias="pt">locale/adeptio_pt.qm</file>
        <file alias="pt_BR">locale/adeptio_pt_BR.qm</file>
        <file alias="ro_RO">locale/adeptio_ro_RO.qm</file>
        <file alias="ru">locale/adeptio_ru.qm</file>
        <file alias="sk">locale/adeptio_sk.qm</file>
        <file alias="sv">locale/adeptio_sv.qm</file>
        <file alias="tr">locale/adeptio_tr.qm</file>
        <file alias="uk">locale/adeptio_uk.qm</file>
        <file alias="vi">locale/adeptio_vi.qm</file>
        <file alias="zh_CN">locale/adeptio_zh_CN.qm</file>
        <file alias="zh_TW">locale/adeptio_zh_TW.qm</file>
    </qresource>
</RCC>
