Package: adeptiocore
Version: 2.0.0.0
Architecture: amd64
Maintainer: Adeptio development team <development@adeptio.cc>
Installed-Size: 7375
Depends: bash, libboost-filesystem-dev (>=1.58.0), libboost-program-options-dev (>=1.58.0), libboost-thread-dev (>=1.58.0), libboost-system-dev (>=1.58.0), libevent-dev (>= 2.0.21), openssl (>= 1.0.2g), libminiupnpc-dev (>= 1.9)
Homepage: https://adeptio.cc
Vcs-Git: https://github.com/adeptio-project/adeptioDPKG.git
Priority: optional
Section: devel
Filename: pool/main/a/adeptiocore/adeptiocore_2.0.0.0_amd64.deb
Size: 2172284
SHA256: f8710d84bda7ed435e634c00c3f7a055a0160ffe48b449aa99bc3b8219227627
SHA1: 6f4e52e6e2ecdeba3bd7fb49d8e2b740b409cff2
MD5sum: ea9297d58aec2aff3b0c753047b55635
Description: Adeptio is a fair cryptocurrency and enables instant payments to anyone, anywhere in the world. Coin uses peer-to-peer technology to operate with no central authority.

