[Unit]
Description=ADE's distributed currency daemon
After=network.target

[Service]
User=adeptio
Group=adeptio

Type=forking
PIDFile=/var/lib/adeptiod/adeptiod.pid

ExecStart=/usr/bin/adeptiod -daemon -pid=/var/lib/adeptiod/adeptiod.pid \
          -conf=/etc/adeptio/adeptio.conf -datadir=/var/lib/adeptiod

ExecStop=-/usr/bin/adeptio-cli -conf=/etc/adeptio/adeptio.conf \
         -datadir=/var/lib/adeptiod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
